# springRestApp

./: pom.xml
src/main/java/com/pskwiercz/springrestapp/: SpringrestappApplication.java
src/main/java/com/pskwiercz/springrestapp/controller/: UserController.java
src/main/java/com/pskwiercz/springrestapp/dto/: UserDto.java
src/main/java/com/pskwiercz/springrestapp/entity/: UserEntity.java
src/main/java/com/pskwiercz/springrestapp/model/request/: UserDetailsRequestModel.java  UserLoginRequest.java
src/main/java/com/pskwiercz/springrestapp/model/response/: UserRest.java
src/main/java/com/pskwiercz/springrestapp/repository/: UserRepository.java
src/main/java/com/pskwiercz/springrestapp/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/pskwiercz/springrestapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pskwiercz/springrestapp/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/pskwiercz/springrestapp/: SpringrestappApplicationTests.java
